<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-container">
            <label for="cel">Celsius (°C)</label><br/>
            <input type="number" id="cel" class="inp" value="0">
        </div>
        <div class="input-container">
            <label for="frh">Fahrenheit (°F)</label><br/>
            <input type="number" id="frh" class="inp" value="32">
        </div>
    </div>
</body>
</html>